org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

ideaVersion=2020.1
# https://www.jetbrains.com/intellij-repository/releases
iuVersion=201.7223.91
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=201.6251.22-EAP-SNAPSHOT.3