# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version=0.29
javaVersion=1.8
# IDEA 15
ideaVersion=143.2370.31
#ideaVersion=2017.2.5
