org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

ideaVersion=2020.2

# https://www.jetbrains.com/intellij-repository/releases
iuVersion=202.5792-EAP-CANDIDATE-SNAPSHOT
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=202-SNAPSHOT.3
# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
indicesVersion=1.8
