# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version=0.27
ideaVersion=2017.2.5
javaVersion=1.8
#javaTargetVersion = 1.8
sources=true
#publishUsername =
#publishPassword =
#publishChannels = [default]
