version=0.78.2-beta1
javaVersion=1.8

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
ideaVersion=173.4674.60
