org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

pluginVersion=0.90.0
ideaVersion=2020.1

# https://www.jetbrains.com/intellij-repository/releases
iuVersion=201.7846.76
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=201.6251.22-EAP-SNAPSHOT.3
# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
indicesVersion=1.4