# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version=0.30
javaVersion=1.8
ideaVersion=2017.2.5
# IDEA 15
#ideaVersion=143.2370.31
